SummonersAplication/ExpenseItHome.xaml

<Page x:Class="SummonersAplication.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummonersAplication"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ExpenseIt-Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Elige Tipo de combate</Label>
        </Border>

        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="1" Margin="0,94.8,85,145" Width="125" Height="25" HorizontalAlignment="Center" Click="Arenaclick">Arena</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,134.8,85,105" Width="125" Height="25" HorizontalAlignment="Center" Click="ToAClick">ToA</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,169.8,85,70" Width="125" Height="25" HorizontalAlignment="Center" Click="GWClick">GW</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,54.8,85,185" Width="125" Height="25" HorizontalAlignment="Center" Click="TartarussClick">Tartaruss Lab</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,204.8,85,35" Width="125" Height="25" HorizontalAlignment="Center" Click="CloseClick">Close</Button>

        <Grid.Background>
            <ImageBrush ImageSource="SW_Tips_EN_1.jpg"/>
        </Grid.Background>

    </Grid>
</Page>
