SummonersAplication/GW.xaml

<Page x:Class="SummonersAplication.GW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummonersAplication"
      mc:Ignorable="d" d:DesignWidth="900"
      Title="GW" Height="455">

    <Grid>
        <Button Grid.Column="0" Margin="645,400,25,15" Width="120" Height="25" HorizontalAlignment="Center" Click="HomeClick">Home</Button>

        <TabControl Background="Transparent" Margin="0,10,530,10.2">
            <TabItem Header="Fire">
                <Grid x:Name="FireGrid"  Height="Auto" Margin="0,0,0.2,0.2" VerticalAlignment="Stretch">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Wind">
                <Grid x:Name="WindGrid" Height="Auto" Margin="0,0,0.2,0.2" VerticalAlignment="Stretch">
                   
                </Grid>
            </TabItem>
            <TabItem Header="Water">
                <Grid x:Name="WaterGrid" Height="Auto" Margin="0,0,-10.2,0.2" VerticalAlignment="Stretch">
                   
                </Grid>
            </TabItem>
            <TabItem Header="Dark">
                <Grid x:Name="DarkGrid" Height="Auto" Margin="0,0,0.2,0.2" VerticalAlignment="Stretch">
                   
                </Grid>
            </TabItem>
            <TabItem Header="Ligth">
                <Grid x:Name="LightGrid" Height="Auto" Margin="0,0,0.2,0.2" VerticalAlignment="Stretch">
                    
                </Grid>
            </TabItem>
        </TabControl>

        <Grid.Background>
            <ImageBrush ImageSource="1.png"/>
        </Grid.Background>
    </Grid>
</Page>
